{
  "name": "open-commit",
  "private": true,
  "displayName": "Open Commit",
  "description": "AI-powered commit message generator using Opencode with Conventional Commits support",
  "version": "0.0.12",
  "publisher": "lod-inc",
  "icon": "icons/logo.png",
  "keywords": [
    "git",
    "commit",
    "ai",
    "opencode",
    "conventional commits",
    "scm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/darqus/open-commit"
  },
  "screenshots": [
    {
      "path": "https://raw.githubusercontent.com/darqus/open-commit/main/static/ss_open_commit.png",
      "caption": "Open Commit - AI-powered commit message generator"
    }
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "extensionDependencies": [
    "vscode.git"
  ],
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "open-commit.generateCommitMessage",
        "title": "Open Commit: Generate Commit Message",
        "icon": "$(debug-start)"
      },
      {
        "command": "open-commit.stopGeneration",
        "title": "Open Commit: Stop Generation",
        "icon": "$(debug-stop)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "open-commit.generateCommitMessage"
        }
      ],
      "commandPalette": [
        {
          "command": "open-commit.generateCommitMessage"
        }
      ],
      "scm/title": [
        {
          "command": "open-commit.generateCommitMessage",
          "when": "!open-commit.isGenerating",
          "group": "navigation@1"
        },
        {
          "command": "open-commit.stopGeneration",
          "when": "open-commit.isGenerating",
          "group": "navigation@1"
        }
      ]
    },
    "configuration": {
      "title": "Open Commit",
      "properties": {
        "open-commit.maxDiffSize": {
          "type": "number",
          "default": 500000,
          "description": "Maximum number of characters to include inline. For larger diffs, the full content is passed via a temp file."
        },
        "open-commit.timeout": {
          "type": "number",
          "default": 60,
          "description": "Timeout in seconds for commit message generation."
        },
        "open-commit.model": {
          "type": "string",
          "default": "opencode/minimax-m2.5-free",
          "description": "OpenCode model to use for commit message generation. Use a free local model for the fastest free generation.",
          "enum": [
            "opencode/minimax-m2.5-free",
            "openai/gpt-5.4-nano",
            "openai/gpt-5.4-mini",
            "openai/gpt-4.1-mini",
            "google/gemini-2.5-flash-lite"
          ],
          "enumDescriptions": [
            "Free local Minimax model for the fastest free generation.",
            "Small OpenAI nano model, low latency but paid.",
            "Small OpenAI mini model with balanced speed and quality.",
            "OpenAI 4.1 mini model, good for lightweight usage.",
            "Google Gemini Lite model, faster than full Gemini."
          ]
        },
        "open-commit.variant": {
          "type": "string",
          "default": "minimal",
          "description": "OpenCode variant to use for commit message generation. Use 'minimal' for lowest latency.",
          "enum": [
            "minimal",
            "high",
            "max"
          ],
          "enumDescriptions": [
            "Lowest latency variant with minimal reasoning effort.",
            "Balanced performance/quality variant.",
            "Highest quality variant with more reasoning effort."
          ]
        }
      }
    }
  },
  "scripts": {
    "package": "vsce package --no-dependencies",
    "build": "npm run package"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.9.1"
  }
}
